ESECRET=loooon
NODE_ENV=development
NEXT_PUBLIC_TRPC_ENDPOINT=http://localhost:3000/api/trpc

DB_URL=mysql://user:pass@host/dbName?ssl={"rejectUnauthorized":true}
DB_AUTH_TOKEN=jwt

SMTP_HOST=localhost
SMTP_PORT=2525
SMTP_USER=server@test.local
SMTP_PASS=pass
SMTP_SECURE=
SMTP_FROM=info@test.local

UPSTASH_REDIS_URL=https://aaaaa-bbbb-111111.upstash.io
UPSTASH_REDIS_TOKEN=AAaaaAAaaa=

TURNSTILE_SECRET_KEY=
NEXT_PUBLIC_TURNSTILE_SITE_KEY=
